{
  "name": "protected dusk",
  "version": "0.1.0",
  "description": "A site scraping paranormal, conspiracy, and extra terrestrial related news from around the internet!  Visitors will also have the ability to provide anonymous comentary on each article.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarfoxMulder/scraper.git"
  },
  "keywords": [
    "paranormal",
    "conspiracy",
    "alien",
    "extraterrestrial",
    "extra",
    "terrestrial",
    "ufo",
    "news",
    "comment",
    "cherrio",
    "express",
    "handlebars",
    "mongoose",
    "mongodb",
    "robomongo"
  ],
  "author": "Charles Jude Prestia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StarfoxMulder/scraper/issues"
  },
  "homepage": "https://github.com/StarfoxMulder/scraper#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "request": "^2.79.0"
  }
}
